spring.datasource.url=jdbc:mysql://localhost:3306/challenge4
spring.datasource.username=root
spring.datasource.password=Kukira_34
#none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
